[
    {
        "caption": "Notedown: Open",
        "command": "notedown_open"
    },
    {
        "caption": "Notedown: Open Journal",
        "command": "notedown_open_journal"
    },
    {
        "caption": "Notedown: Link",
        "command": "notedown_link"
    },
    {
        "caption": "Notedown: Lint",
        "command": "notedown_lint"
    },
    {
        "caption": "Notedown: Edit User Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Notedown.sublime-settings"
        }
    }
]
